# fri-technical-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fritechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fritechnicaltest/: FritechnicaltestApplication.kt  MainActivity.kt
app/src/main/java/com/example/fritechnicaltest/adapter/: OptionFavoriteSelectedListener.kt  OptionSelectedListener.kt  PhotoAdapter.kt  PhotoFavoriteAdapter.kt  PhotoUserAdapter.kt
app/src/main/java/com/example/fritechnicaltest/api/: ApiMethods.kt  BaseRestAdapter.kt
app/src/main/java/com/example/fritechnicaltest/database/: AppDatabase.kt  PhotoDao.kt  PhotoDb.kt
app/src/main/java/com/example/fritechnicaltest/model/: ImageModel.kt
app/src/main/java/com/example/fritechnicaltest/providers/: ImageProvider.kt  UserProvider.kt
app/src/main/java/com/example/fritechnicaltest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fritechnicaltest/ui/home/: HomeFragment.kt  HomeViewModel.kt  PhotosInteractor.kt  PhotosInteractorImpl.kt  PhotosPresenter.kt  PhotosPresenterImpl.kt  PhotosView.kt
app/src/main/java/com/example/fritechnicaltest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/fritechnicaltest/ui/photo/: PhotoInformationFragment.kt
app/src/main/java/com/example/fritechnicaltest/ui/user/: UserProfileFragment.kt
app/src/main/java/com/example/fritechnicaltest/utils/: PaginationListener.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_sentiment_dissatisfied_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_photo_user.xml  item_photos.xml  photo_information_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fritechnicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
